{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ZooBookConnection": "Data Source=LAPTOP-75HD4K6P\\SQLEXPRESS;Initial Catalog=EmployeeRecords;User ID=sa;Password=12;"
  },
  "AllowedHosts": "*"
}
